<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118315689-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118315689-1');

    // window.addEventListener("beforeunload", function (event) {
    //   var confirmationMessage = "\o/";
    //   event.returnValue = confirmationMessage;
    //   return confirmationMessage;
    // });
  </script>

  <meta charset="utf-8">
  <title>Spiritual Successor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
